POSTGRES_DSN="postgresql+asyncpg://postgre:postgre-pass@db:5432/dev"


MAIL_USER=deda@mail.ru
MAIL_PASSWORD=password
MAIL_HOST=smtp.mail.ru
MAIL_PORT=465

POSTGRES_PORT=5432
POSTGRES_DB=dev

POSTGRES_USER=postgre
POSTGRES_PASSWORD=postgre-pass


VUE_APP_API_URL=http://localhost:8080