POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=dev

POSTGRES_USER=postgre
POSTGRES_PASSWORD=postgre-pass

VK_CLIENT_ID=1
VK_SECURE_TOKEN=123
VK_SERVICE_TOKEN=123


DOCKER_USERNAME=EgorTarasov
DOCKER_PASSWORD=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

# bz8qj6r5yq2nc6